<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Bernardo Roschke Resume</title>

    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #00006F; font-weight: normal; }
        h4 { font-size: 16px; margin: 0 0 6px 0; position: relative; font-style: italic; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #000; font-size: 18px; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
    </style>

</head>

<body>

    <div id="page-wrap">
    
        <!-- <img src="images/color_reduced_1.png" alt="My Avatar" id="pic" /> -->
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">Bernardo Roschke</h1>
        
            <p>
                Email: <a class="email" href="mailto:bernardo.roschke+s3.com">bernardo [dot] roschke [at] gmail [dot] com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I'm a tech nerd, BBQ aficionado, and car enthusiast. I studied business in undergrad and grad
                school. Upon graduating, I joined Discovery Communications in their technology org where I
                began learning SQL, Tableau, and Python. Now I'm at Choice Hotels International creating vizzes, 
                deploying data engineering jobs, and generally causing [good] trouble for my management. 
                In my personal life, I look forward to spending time with those I love, watching English Premier League games, and attending a variety of cars and coffee events. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Choice Hotels International <span>Senior Manager, Data Visualization Engineer</span></h2>
                <h4>Org Unit: Advanced Analytics</h4>
                <ul>
                    <li>Principal Tableau developer</li>
                    <li>Create AWS Glue ETL jobs with SQL and Python and use Airflow for scheduling</li>
                    <li>Leverage third party APIs for ingesting purchased data</li>
                    <li>Host Tableau Office Hours to provide mentoring and evangelizing data viz best practices</li>
                </ul>
                
                <h2>Discovery Communications <span>Manager, Reporting & Planning</span></h2>
                <h4>Org Unit: Media Technology, Production & Operations</h4>
                <ul>
                    <li>Manage and utilize data collection tools to aggregate global operational data into standardized formats in centralized storage locations</li>
                    <li>Operate reporting and analysis tools to design and deliver scheduled and on demand reporting of US and International operational metrics in a variety of formats including Tableau and Excel</li>
                    <li>Lead the volume-based planning process for Production Center chargebacks, interacting with regional and brand CFOs and key operations leaders representing all users of Production Center cost chargeback process to collect volume plans and forecasts as needed throughout the fiscal year</li>
                    <li>Serve as Tableau Server Administrator</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Software</h2>
                <p>Tableau (Desktop, Server, Prep), Alteryx, DbVisualizer, DBeaver, MS Office (Excel, Powerpoint, Word), Lucid Charts</p>
                
                <h2>Database</h2>
                <p>Vertica, Redshift, MS SQL Server, Postgres, Oracle</p>

                <h2>Programming</h2>
                <p>SQL, Python, HTML, CSS</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Maryland, University College</h2>
                <p><strong>Degree:</strong> Master in Business Administration</p>
            </dd>

            <dd>
                <h2>Towson University</h2>
                <p><strong>Degree:</strong> Bachelor of Science, Business Administration</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Watching TV and movies, driving twisty roads, and the occasional fishing trip. My wife and I enjoy exploring restaurants, traveling to new places, and hanging out at our local spots. </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Are these still a thing? Can provide if needed. <br>
            See my <a href="https://www.linkedin.com/in/bernardoroschke/" target="_blank">LinkedIn</a> for full experience.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>